version=10.0.0.FL.20220411-Eval

# dependencies
zkVersion=10.0.0.FL.20220411-Eval
jacksonVersion=2.12.4
servletVersion=2.4
validationVersion=2.0.1.Final
immutablesVersion=2.8.8
jsr305Version=3.0.1
junitVersion=5.8.1
jmhVersion=1.33
nodeVersion=15.12.0
reflectionsVersion=0.10.2

# override gretty plugin
jetty94Version=9.4.43.v20210629

# build config
gradleFrontendSkip=false